name: 'Cachix'
description: 'nix-build with the help of caching to Cachix'
author: 'Domen Kožar'
inputs:
  file:
    description: 'What Nix file to build. Defaults to (in order): nix/ci.nix or ci.nix or release.nix or default.nix'
  attributes:
    description: 'Attributes to build. By default, all attributes are built.'
  cachixPush:
    description: 'Names of cachix caches to push (and pull/substitute)'
    required: true
  signingKey:
    description: 'Signing key secret retrieved after creating binary cache on https://cachix.org'
    required: true
branding:
  color: 'blue'
  icon: 'database'
runs:
  using: 'node12'
  main: 'lib/main.js'
